.round {
    border-radius: 50%;
    margin: 25px auto;
}

.peopleImg {
  max-width: 75%;
}

.card {
    margin-bottom: 1.25rem;
}

#bios {
    padding: 1.25rem;
}

.card-img-top {
  height: 400px;
  width: 400px;
}

#backButton {
  margin-left: 20px;
  margin-top: 50px;

  float: left;
}

#chooseState h1{
  padding-right: 107px;
}

h1 {
    margin: .67em 0;
}

/* Sticky footer style
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  /*background-color: #FFF;*/
  border-color: #e7e7e7;
  border-radius: 4px;
}

.container .text-muted {
    margin: 20px 0;
}


/* Stripped background style
-------------------------------------------------- */
body {
    background: repeating-linear-gradient(
      45deg,
      rgba(255,0,0,0.1),
      rgba(255,0,0,0.1) 150px,
      #FFF 150px,
      #FFF 300px
    );
}
