<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>ShowOfHands</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body data-ng-app="adminApp"> <!-- set app modul -->

    <div class="container" data-ng-controller="adminCtrl">
      <button type="button" ng-click="updateDB()" class="btn btn-primary">Update DB</button>
    </div>
    <!-- =================================== Scripts ================================= -->
    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlbmy0bgqRsP80XaX6h-uiaZO6Z6AeBU0"></script>
    <!-- My js -->
    <script src="js/admin.js" type="text/javascript"></script>
    <!-- ================================= End Scripts =============================== -->

  </body>

</html>
