<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Bills</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/bills.css" />
  </head>

  <body data-ng-app="billsApp"> <!-- set app module -->

    <!-- =============================== Nav Menu ================================== -->
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html">Show of Hands</a>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Bills <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="people.html">People</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="analytics.html">Analytics</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- ============================= End Nav Menu ================================ -->

    <!-- ============================= Bill Container ============================== -->
    <div class="container-fluid" data-ng-controller="billsCtrl"> <!-- set controller -->
      <div class="col-12 text-center"><h1>Bills</h1></div>

      <!-- ============================ Bill Scroller ============================== -->
      <div class="row" ng-init="bills = getBills()" >

        <!-- =============================== Bill Card ============================= -->
        <div class="col-12 col-lg-6" ng-repeat= "bill in bills | unique : 'id'">
          <div class="card text-center" id = "{{bill.id}}">

            <!-- ======================== Bill Card Template ======================= -->
            <div class="card-header">
              <ul class="nav nav-pills card-header-pills">
                <li class="nav-item">
                  <a class="nav-link" ng-class="class" href="#{{bill.id}}" ng-click="view=1; changeClass()">Info</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" ng-class="class2" href="#{{bill.id}}" ng-click="view=2; changeClass()">Status</a>
                </li>
                <!--<li class="nav-item">
                  <a class="nav-link" ng-class="class3" href="#{{bill.id}}">Sponsors</a>
                </li>-->
                <li class="nav-item">
                  <a class="nav-link" ng-class="class4" href="#{{bill.id}}" ng-click="view=3; changeClass()">Committees</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" ng-class="class5" href="#{{bill.id}}" ng-click="view=4; changeClass()">Actions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" ng-class="class6" href="#{{bill.id}}" ng-click="view=5; drawCanvas(bill.id)">Analytics</a>
                </li>
              </ul>
            </div>
            <!-- ======================== End Bill Card Template =================== -->

            <!-- =============================== Bill Views ======================== -->
            <!-- ============ Bill View 1 ============ -->
            <div class="card-block" ng-show="view==1">
              <h4 class="card-title">{{bill.id}}</h4>
              <h3 class="card-title">{{bill.title}}</h3>
              <p class="card-text">Introduction Date: {{bill.introduction_date}}</p>
              <input type = "button" value = "View Bill Page" class="btn btn-primary" ng-click= "loadPage(bill.id)" />
            </div>
            <!-- ========== End Bill View 1 ========== -->

            <!-- ============ Bill View 2 ============ -->
            <div class="card-block" ng-show="view==2">
              <h4 class="card-title">{{bill.id}}</h4>
              <h3 class="card-title">Bill Type: {{bill.type}}</h3>
              <p class="card-text">Chamber: {{bill.chamber}}</p>
              <input type = "button" value = "View Bill Page" class="btn btn-primary" ng-click= "loadPage(bill.id)" />
            </div>
            <!-- ========== End Bill View 2 ========== -->

            <!-- ============ Bill View 3 ============ -->
            <div class="card-block" ng-show="view==3">
              <h4 class="card-title">{{bill.id}}</h4>
              <h3 class="card-title">Ran by Committee: {{bill.committees}}</h3>
              <input type = "button" value = "View Bill Page" class="btn btn-primary" ng-click= "loadPage(bill.id)" />
            </div>
            <!-- ========== End Bill View 3 ========== -->

            <!-- ============ Bill View 4 ============ -->
            <div class="card-block" ng-show="view==4">
              <h4 class="card-title">{{bill.id}}</h4>
              <h3 class="card-title">Latest Major Action: {{bill.latest_major_action}}</h3>
              <p class="card-text">Date Action Occured: {{bill.latest_major_action_date}}</p>
              <input type = "button" value = "View Bill Page" class="btn btn-primary" ng-click= "loadPage(bill.id)" />
            </div>
            <!-- ========== End Bill View 4 ========== -->

            <!-- ============ Bill View 5 ============ -->
            <div class="card-block" ng-show="view==5">
              <h4 class="card-title">{{bill.id}}</h4>
              <h3 class="card-title">Bill Controversy</h3>
                <div id="pc{{bill.id}}">
                  <!-- prepare chart container -->
                  <svg width="300px" height="300px"></svg>
                </div>
              <input type = "button" value = "View Bill Page" class="btn btn-primary" ng-click= "loadPage(bill.id)" />
            </div>
            <!-- ========== End Bill View 5 ========== -->
            <!-- ============================= Bill Views ========================== -->

          </div>
        </div>
        <!-- =============================== End Bill Card ========================= -->

      </div>
      <!-- ============================== End Bill Scroller ======================== -->

    </div>
    <!-- ========================= End Bill container ============================== -->

    <!-- =============================== Footer ==================================== -->
    <footer class="footer bg-faded">
      <div class="container">
        <div class="row">
          <div class="col-4 text-right">
            <img style="width:20px;height:20px;margin-top:25px;" src="./images/ShowofHandsLogo2.png" alt="logo">
          </div>
          <div class="col-4">
            <p class="text-muted text-center">Copyright &copy; 2017 - RPI Web Science Team 3</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- =============================== End Footer ================================ -->

    <!-- ================================ Scripts ================================== -->
    <!-- Angular -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- D3 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.3/nv.d3.min.js"></script>
    <script src="https://rawgit.com/krispo/angular-nvd3/v1.0.7/dist/angular-nvd3.js"></script>
    <!-- My js -->
    <script src="js/bills.js" type="text/javascript"></script>
    <!-- =============================== End Scripts =============================== -->

  </body>

</html>
